
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Course Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="the-adventure-game.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="course-overview.html">
            
                <a href="course-overview.html">
            
                    
                    Course Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="the-adventure-game.html">
            
                <a href="the-adventure-game.html">
            
                    
                    The Adventure Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="computer-architecture.html">
            
                <a href="computer-architecture.html">
            
                    
                    Computer Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="week-1-session-1.html">
            
                <a href="week-1-session-1.html">
            
                    
                    Week 1: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="week-1-session-2.html">
            
                <a href="week-1-session-2.html">
            
                    
                    Week 1: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="week-2-session-1.html">
            
                <a href="week-2-session-1.html">
            
                    
                    Week 2: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="week-2-session-2.html">
            
                <a href="week-2-session-2.html">
            
                    
                    Week 2: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="week-3-session-1.html">
            
                <a href="week-3-session-1.html">
            
                    
                    Week 3: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="week-3-session-2.html">
            
                <a href="week-3-session-2.html">
            
                    
                    Week 3: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="week-4-session-1.html">
            
                <a href="week-4-session-1.html">
            
                    
                    Week 4: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="week-4-session-2.html">
            
                <a href="week-4-session-2.html">
            
                    
                    Week 4: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="install-python-3-on-windows.md">
            
                <span>
            
                    
                    Install Python 3 on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="install-visual-studio-code-on-windows.md">
            
                <span>
            
                    
                    Install Visual Studio Code on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Install Git on Windows
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="turtle-commands.html">
            
                <a href="turtle-commands.html">
            
                    
                    Turtle Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="environment-setup.html">
            
                <a href="environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Course Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="course-overview">Course Overview</h1>
<hr>
<h2 id="week-1">Week 1</h2>
<hr>
<h3 id="session-1-whats-a-program-what-is-python">Session 1: What&apos;s a program? What is Python?</h3>
<p>This week we take a high level view of programming. We also introduce Python, what it is, where it comes from, and why we&apos;re using it.</p>
<ul>
<li>Introduce the concepts of <strong>sequencing</strong>, acting on <strong>conditional</strong> tests, <strong>looping</strong>, and <strong>I/O</strong> used as applied to everyday activities</li>
<li>Introduce the concepts of Input/Output and discuss local I/O with the <strong>console</strong>,  <strong>files</strong> and <strong>remote</strong> I/O via the Internet with API&apos;s</li>
</ul>
<h4 id="activity-1-whats-a-program">Activity 1: What&apos;s a program?</h4>
<h4 id="activity-2-setup-dev-environment-for-python-3-and-write-code">Activity 2: Setup Dev Environment for Python 3 and Write Code</h4>
<hr>
<h3 id="session-2-sequencing-variables-and-types-console-io">Session 2: Sequencing, Variables and Types, Console I/O</h3>
<p>In this session we use variables and to gather information of different types form the console.  We also introduce the way in with sequencing of instructions creates the flow of the program.</p>
<h4 id="activity-1-review-week-1-session-1">Activity 1: Review Week 1 Session 1</h4>
<h4 id="activity-2-write-a-program-to-introduce-yourself">Activity 2: Write a program to introduce yourself</h4>
<h4 id="activity-3-write-a-program-that-works-with-numbers">Activity 3: Write a Program that works with numbers</h4>
<hr>
<h2 id="week-2">Week 2</h2>
<hr>
<p>This week we will learn how to program with logic in order to form conditional tests. We&apos;ll expand on logic to create loops which will run a set of instructions repeatedly until a logical condition is met. We&apos;ll introduce our adventure game and learn how to code challenges that will help to play the game.</p>
<p>For our adventure game we need to code Challenges. Challenges are presented to the Player by a Creature in an Episode. The Challenge is a question and if the Player answers it correctly he or she can advance to the next Episode. Along the way the Player can get Treasures and put them into a Knapsack. If the Player makes it through all Episodes they win the game.</p>
<p>In the Activities this week, we write programs that can be run as Challenges inside the game.</p>
<h3 id="session-1-logic-conditional-tests">Session 1: Logic: Conditional Tests</h3>
<p>In the first session for this week, we introduce the comparison and logcial operators which can be used to make decisions inside a program.</p>
<p>We&apos;ll learn to create expressions with logical operators that can be tested with &quot;<strong>if</strong>&quot; to determine whether to proceed with further instructions.</p>
<p>We&apos;ll use Comparison and Logical operators  the  &quot;<strong>for</strong>&quot; loop and the &quot;<strong>while</strong>&quot; loop to run instructions multiple times. The operators will help the code decide when to start and stop a loop.</p>
<h4 id="activity-1-review-week-1">Activity 1: Review Week 1</h4>
<h4 id="activity-2-introduce-how-to-make-decisions-inside-a-program">Activity 2: Introduce How to Make Decisions inside a program</h4>
<h4 id="activity-3-practice-writing-code-that-uses-variables-with-different-types">Activity 3: Practice writing code that uses variables with different types</h4>
<h4 id="activity-4-practice-writing-code-that-tests-for-values-of-different-types">Activity 4: Practice writing code that tests for values of different types</h4>
<h4 id="activity-5-write-a-program-that-asks-for-a-name-and-then-tests-to-see-if-its-your-name">Activity 5: Write a program that asks for a name and then tests to see if it&apos;s your name</h4>
<h4 id="activity-6-introduce-the-adventure-game-and-add-a-challenge">Activity 6: Introduce the Adventure Game and add a Challenge</h4>
<h4 id="activity-7-write-a-challenge-for-the-game">Activity 7: Write a Challenge for the game</h4>
<hr>
<h3 id="session-2-looping-and-functions">Session 2: Looping and Functions</h3>
<p>In this session we&apos;ll extend the use of conditionals to create loops.  Loops allow us to execute a set of instructions multiple times.  The combination of sequencing and looping is what give us the ability to automate work.  We&apos;ll also create functions.  Functions help to organize code.  We can create a loop that executes a functions multiple times.</p>
<h4 id="activity-1-review-week-2-session-1">Activity 1: Review Week 2 Session 1</h4>
<h4 id="activity-2-demo-how-to-create-a-guessing-game-challenge-that-uses-looping"><strong>Activity 2: Demo how to create a guessing game Challenge that uses Looping</strong></h4>
<h4 id="activity-3-make-a-flow-chart"><strong>Activity 3: Make a Flow chart</strong></h4>
<h4 id="activity-4-write-code-for-loops"><strong>Activity 4: Write code for loops</strong></h4>
<h4 id="activity-5-python-data-structures">Activity 5: Python Data Structures</h4>
<h4 id="activity-6-functions"><strong>Activity 6: Functions</strong></h4>
<h4 id="activity-7-write-a-challenge-for-the-game-that-uses-looping-and-functions"><strong>Activity 7: Write a Challenge for the Game that uses Looping and Functions</strong></h4>
<hr>
<h2 id="week-3">Week 3</h2>
<hr>
<p>This week use Python to get information about the computer. We&apos;ll also learn how read files, process data and write data out to files. These activities help to understand computer I/O and CPU usage. The ability to save data will allow us to create data driven applications.</p>
<h3 id="session-1-file-io">Session 1: File I/O</h3>
<h4 id="activity-1-review-week-2">Activity 1: Review Week 2</h4>
<h4 id="activity-2-demostrate-where-file-io-is-used-in-the-game">Activity 2: Demostrate where file I/O is used in the Game</h4>
<h4 id="activity-3-what-is-io--inputoutput"><strong>Activity 3: What is I/O?  Input/Output</strong></h4>
<h4 id="activity-4-what-is-os-operating-system">Activity 4: What is &quot;os&quot;? Operating System</h4>
<h4 id="activity-5-create-a-challenge-for-the-game-that-uses-a-file">Activity 5: Create a Challenge for the Game that uses a file</h4>
<hr>
<h3 id="session-2-read-and-process-data-from-the-internet">Session 2: Read and Process Data from the Internet</h3>
<p>We can access data from websites on the internet using their Application Programming Interface (API).  Data is commonly in a JSON format.  This format is similar to the Dictionary data structure in Python and we can access it in a similar way.</p>
<h4 id="activity-1-read-data-from-the-internet">Activity 1: Read Data from the Internet</h4>
<h4 id="activity-2-process-data-from-the-internet">Activity 2: Process data from the Internet</h4>
<h4 id="activity-3-create-a-challenge-for-the-game-that-uses-data-from-the-internet">Activity 3: Create a Challenge for the Game that uses data from the internet</h4>
<hr>
<h2 id="week-4">Week 4</h2>
<hr>
<h3 id="session-1-classes-and-objects">Session 1: Classes and Objects</h3>
<p>In this session we will learn how to encapsulate data and functions in class definitions.  Once we have a class defined we can instantiate it by calling its constructor.  Once we have an instance of a class we can reference it with a variable.</p>
<h4 id="activity-1-review-week-3">Activity 1: Review Week 3</h4>
<h4 id="activity-2-demostrate-where-objects-and-libraries-are-used-in-the-game">Activity 2: Demostrate where Objects and Libraries are used in the Game</h4>
<h4 id="activity-3-intro-to-classes-and-objects">Activity 3: Intro to Classes and Objects</h4>
<h4 id="activity-4-code-a-class">Activity 4: Code a class</h4>
<h4 id="activity-5-code-for-instantiating-an-object-from-a-class">Activity 5: Code for instantiating an Object from a Class</h4>
<hr>
<h3 id="session-2-modules-libraries-and-work-on-final-project">Session 2: Modules, Libraries and Work on Final Project</h3>
<p>In this session learn how to import code from external files working with modules and libraries. We&apos;ll review some of the libraries that we&apos;ve used in previous sessions and talk about what other libraries are available. We&apos;ll practice installing libraries with <strong>pip </strong>and then importing and using in a program.</p>
<h4 id="activity-1-review-week-4-session-1">Activity 1: Review Week 4 Session 1</h4>
<h4 id="activity-2-install-and-import-libraries">Activity 2: Install and Import Libraries</h4>
<h4 id="activity-3-work-on-a-final-project">Activity 3: Work on a Final Project</h4>
<h4 id=""> </h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="the-adventure-game.html" class="navigation navigation-next " aria-label="Next page: The Adventure Game">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Course Overview","level":"1.2","depth":1,"next":{"title":"The Adventure Game","level":"1.3","depth":1,"path":"the-adventure-game.md","ref":"the-adventure-game.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"course-overview.md","mtime":"2018-07-10T21:10:49.408Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-02T22:50:11.653Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

