
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Environment Setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="turtle-commands.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="course-overview.html">
            
                <a href="course-overview.html">
            
                    
                    Course Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="the-adventure-game.html">
            
                <a href="the-adventure-game.html">
            
                    
                    The Adventure Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="computer-architecture.html">
            
                <a href="computer-architecture.html">
            
                    
                    Computer Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="week-1-session-1.html">
            
                <a href="week-1-session-1.html">
            
                    
                    Week 1: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="week-1-session-2.html">
            
                <a href="week-1-session-2.html">
            
                    
                    Week 1: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="week-2-session-1.html">
            
                <a href="week-2-session-1.html">
            
                    
                    Week 2: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="week-2-session-2.html">
            
                <a href="week-2-session-2.html">
            
                    
                    Week 2: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="week-3-session-1.html">
            
                <a href="week-3-session-1.html">
            
                    
                    Week 3: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="week-3-session-2.html">
            
                <a href="week-3-session-2.html">
            
                    
                    Week 3: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="week-4-session-1.html">
            
                <a href="week-4-session-1.html">
            
                    
                    Week 4: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="week-4-session-2.html">
            
                <a href="week-4-session-2.html">
            
                    
                    Week 4: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="install-python-3-on-windows.md">
            
                <span>
            
                    
                    Install Python 3 on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="install-visual-studio-code-on-windows.md">
            
                <span>
            
                    
                    Install Visual Studio Code on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Install Git on Windows
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="turtle-commands.html">
            
                <a href="turtle-commands.html">
            
                    
                    Turtle Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="environment-setup.html">
            
                <a href="environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Environment Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="environment-setup">Environment Setup</h1>
<p>We&apos;ll use these tools in setting up the development environment.   The tools include:</p>
<p><strong>Python 3</strong>: A interpreter for Python 3 code</p>
<p><strong>Git</strong>: A file versioning program that provides a bash command line interface when working on Windows</p>
<p><strong>Visual Studio Code</strong>: An interactive development environment</p>
<h2 id="python-3">Python 3</h2>
<p>For Python 3 on Windows 7 install use this link to walk you through the install: <a href="https://docs.python-guide.org/starting/install3/win/" target="_blank">https://docs.python-guide.org/starting/install3/win/</a>.  The link describes how you will install  first install Chocolatey which is a Windows 7 package manager and then use it to install Python3 and will make it possible for your to install Python. Follow the Chocolatey instuctions here:  <a href="https://docs.python-guide.org/starting/install3/win/" target="_blank">https://docs.python-guide.org/starting/install3/win</a>.  Once Python is installed, you&apos;ll install <strong>pip</strong>, which is the Python package manager.</p>
<h5 id="install-virtualenv-and-setup-first-environment">Install Virtualenv and Setup First Environment</h5>
<p>In Windows use an elevated prompt (run as admin) run the following command to install virtualenv.</p>
<pre><code>pip install virtualenv
</code></pre><p>Easy as that. You&apos;ve just installed the virtualenv tool. I&apos;d strongly encourage you to inspect the help information for the tool to learn more about how it works. To do so, in your terminal type:</p>
<pre><code>virtualenv -h
</code></pre><p>You&apos;ll have information that looks something like this:<img src="assets/pip-install.png" alt=""></p>
<p><em><strong>To test your installation:</strong></em></p>
<p>Now that you have that installed, we&apos;ll set up a project directory, navigate into that directory and create our virtual environment folder.</p>
<p>First, navigate into your home directory:</p>
<p><code>cd %HOMEPATH%</code></p>
<p>Then create a directory for your project and navigate into it.</p>
<pre><code>mkdir my_project
cd my_project
virtualenv -p [path to python executable] my_env
</code></pre><p>Follow the link to installing pipenv to set up a python environment manager for more information: <a href="https://docs.python-guide.org/dev/virtualenvs/#virtualenvironments-ref" target="_blank">https://docs.python-guide.org/dev/virtualenvs/#virtualenvironments-ref</a>.</p>
<h2 id="download-and-install-git">Download and Install Git</h2>
<p><a href="https://git-scm.com/downloads" target="_blank">https://git-scm.com/downloads</a></p>
<p>This will install a Folder with a number of file and programs.</p>
<p>Open a bash window ( &apos;<code>git bash</code>&apos; on Windows) and type in</p>
<p><code>git --version</code></p>
<p>This should return a confirmation that git is installed with a version number.</p>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p>Download and install VS Code using the link below.</p>
<p><a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a></p>
<h4 id="user-settings">User Settings</h4>
<p>VS Code allows you to customize settings for all projects (User Settings) or for a single project (Workspace settings).  To modify default settings select <strong>Code</strong> | <strong>Preferences</strong> for the Mac or <strong>File</strong> | <strong>Preferences</strong> for Windows and then <strong>Settings</strong>.  You will see 2 files side by side.  On the left are the default settings and on the right are the User setting overrides.</p>
<p>To change a default setting find the setting on the left and then copy it to the right with your desired setting.  For example, if you don&apos;t want to see the minimap on the right hand side of the application, you can make the following entry in the file on the right. Notice that options are key : value pairs and that they are commas separated.</p>
<p><code>{</code></p>
<p><code>&quot;editor.minimap.enabled&quot;:false</code></p>
<p><code>}</code></p>
<p>Make &quot;Git Bash&quot; the default command line in VS Code terminal by adding the following to your User Settings:</p>
<p><code>&quot;terminal.integrated.shell.windows&quot;: &quot;C:\\Program Files\\Git\\bin\\bash.exe&quot;</code></p>
<h4 id="add-a-python-plugin">Add a Python Plugin</h4>
<p>You can add a plugin by clicking on the lowest left icon and then search for and installing a plugin.  Install the &quot;Python&quot; extension by search for &quot;Python&quot; and then selecting and installing.  This plug helps with code formatting.</p>
<p><img src="assets/python-plugin.png" alt=""></p>
<h2 id="replit">repl.it</h2>
<p>There is no installation needed for repl.it as it is a cloud application.  This is a place to create and run python scripts.  It&apos;s also a good place to store them and it&apos;s free to join.  Navigate here on your browser: <a href="https://repl.it/" target="_blank">https://repl.it/</a>.  Each student can create their own account on repl.it and use it to upload scripts created in class.  Code loaded on repl.it will be available for sharing on the web.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="turtle-commands.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Turtle Commands">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Environment Setup","level":"1.17","depth":1,"previous":{"title":"Turtle Commands","level":"1.16","depth":1,"path":"turtle-commands.md","ref":"turtle-commands.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"environment-setup.md","mtime":"2018-08-26T18:54:04.057Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-02T22:50:11.653Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

