
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setup Python 3 on Windows · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="turtle-commands.html" />
    
    
    <link rel="prev" href="exercises-4.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="course-overview.html">
            
                <a href="course-overview.html">
            
                    
                    Course Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="the-adventure-game.html">
            
                <a href="the-adventure-game.html">
            
                    
                    The Adventure Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="computer-architecture.html">
            
                <a href="computer-architecture.html">
            
                    
                    Computer Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="week-1-session-1.html">
            
                <a href="week-1-session-1.html">
            
                    
                    Week 1: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="week-1-session-2.html">
            
                <a href="week-1-session-2.html">
            
                    
                    Week 1: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="week-2-session-1.html">
            
                <a href="week-2-session-1.html">
            
                    
                    Week 2: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="week-2-session-2.html">
            
                <a href="week-2-session-2.html">
            
                    
                    Week 2: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="week-3-session-1.html">
            
                <a href="week-3-session-1.html">
            
                    
                    Week 3: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="week-3-session-2.html">
            
                <a href="week-3-session-2.html">
            
                    
                    Week 3: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="week-4-session-1.html">
            
                <a href="week-4-session-1.html">
            
                    
                    Week 4: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="week-4-session-2.html">
            
                <a href="week-4-session-2.html">
            
                    
                    Week 4: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="exercises-1-1.html">
            
                <a href="exercises-1-1.html">
            
                    
                    Week 1: Exercise 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="exercises-1-2.html">
            
                <a href="exercises-1-2.html">
            
                    
                    Week 1: Exercise 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="exercises-4.md">
            
                <span>
            
                    
                    Week 4: Exercise
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="install-python-3-on-windows.html">
            
                <a href="install-python-3-on-windows.html">
            
                    
                    Setup Python 3 on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="turtle-commands.html">
            
                <a href="turtle-commands.html">
            
                    
                    Turtle Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="environment-setup.html">
            
                <a href="environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="install-github.html">
            
                <a href="install-github.html">
            
                    
                    Install Github
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Setup Python 3 on Windows</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="step-to-installing-on-windows-10">Step to Installing On Windows 10</h1>
<h2 id="setup-windows-10-if-new-machine">Setup Windows 10 (if new machine)</h2>
<ul>
<li>power on</li>
<li>turn off cortana (the Microsoft Voice)</li>
<li>skip sign in with Microsoft by clicking on Offline account then click No</li>
<li>choose a name I chose testname and password (write down password)</li>
<li>create security questions and answers all answers seattle</li>
<li>decline to make cortana your personal assistant</li>
<li><p>answer no to do more across devices with activity history</p>
</li>
<li><p>accept privacy settings - they can be changed later</p>
</li>
</ul>
<p>-----&gt;  OS should boot up  &lt;-----</p>
<p>mouse error - ignore</p>
<h2 id="install-python">Install Python</h2>
<h3 id="--open-chrome-browser-and-make-it-default-browser">--&gt; open Chrome browser and make it default browser</h3>
<h3 id="we-use-package-managers-to-install-code-because-they-help-to-make-the-code-available-to-all-users">We use package managers to install code because they help to make the code available to all users.</h3>
<h3 id="install-chocolatey-which-is-a-windows-package-manager">Install Chocolatey which is a Windows Package Manager</h3>
<h4 id="use-command-line-to-install">Use command line to install</h4>
<p>Windows button - type command - right click it and choose <strong>Install as Administrator</strong></p>
<p>If you want to copy from a web page to command line you can use <strong>CTRL-C</strong> to copy and <strong>CTRL-V</strong> to paste</p>
<p>navigate to <a href="https://chocolatey.org/install" target="_blank">https://chocolatey.org/install</a> and install chocolatey</p>
<p>You can test the chocolatey install by opening a new windows and typing <code>choco</code></p>
<h3 id="use-chocolatey-to-install-python-pip-and-pipenv">Use Chocolatey to install Python, Pip and Pipenv</h3>
<p>navigate to <a href="https://docs.python-guide.org/starting/install3/win/" target="_blank">https://docs.python-guide.org/starting/install3/win/</a></p>
<p><code>install python 3.7.2</code></p>
<p><code>python --version</code></p>
<h3 id="run-pip-install-to-install-pythons-package-manager">run pip install to install Python&apos;s package manager</h3>
<p><code>python -m pip install -U pip</code></p>
<p>Answer <strong>Y</strong> to any questions to install scripts</p>
<p><code>pip &#x2014;version 19.1.1</code></p>
<h3 id="use-pip-to-install">use pip to install</h3>
<h4 id="pipenv-which-is-a-way-allow-creation-of-multiple-environments-on-one-machine">pipenv which is a way allow creation of multiple environments on one machine</h4>
<p><a href="https://docs.python-guide.org/dev/virtualenvs/#virtualenvironments-ref" target="_blank">https://docs.python-guide.org/dev/virtualenvs/#virtualenvironments-ref</a></p>
<p><code>pip install --user pipenv</code></p>
<h2 id="install-git">install git</h2>
<p><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank">https://git-scm.com/book/en/v2/Getting-Started-Installing-Git</a></p>
<p>Use this link to install on Windows - choose 64 bit version if asked</p>
<p><a href="https://git-scm.com/download/win" target="_blank">https://git-scm.com/download/win</a></p>
<p>once downloaded click on exe to install</p>
<h2 id="install-visual-studio-code">install Visual Studio Code</h2>
<p><a href="https://code.visualstudio.com/download" target="_blank">https://code.visualstudio.com/download</a></p>
<p>Choose 64bit version if asked</p>
<h2 id="create-account-on-replit">create account on repl.it</h2>
<p>This is a place to write, run and store code for free.</p>
<p><a href="https://repli.it" target="_blank">https://repli.it</a> </p>
<h2 id="create-an-account-on-githubcom">create an account on github.com</h2>
<p>This is a place to store versioned code</p>
<p><a href="https://github.com/" target="_blank">https://github.com/</a></p>
<p><a href="https://chocolatey.org/packages/python/3.7.2" target="_blank">https://chocolatey.org/packages/python/3.7.2</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="exercises-4.md" class="navigation navigation-prev " aria-label="Previous page: Week 4: Exercise">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="turtle-commands.html" class="navigation navigation-next " aria-label="Next page: Turtle Commands">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup Python 3 on Windows","level":"1.16","depth":1,"next":{"title":"Turtle Commands","level":"1.17","depth":1,"path":"turtle-commands.md","ref":"turtle-commands.md","articles":[]},"previous":{"title":"Week 4: Exercise","level":"1.15","depth":1,"path":"exercises-4.md","ref":"exercises-4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"install-python-3-on-windows.md","mtime":"2019-06-28T20:06:36.892Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-15T17:19:35.875Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

