
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 1: Session 1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="week-1-session-2.html" />
    
    
    <link rel="prev" href="computer-architecture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="course-overview.html">
            
                <a href="course-overview.html">
            
                    
                    Course Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="the-adventure-game.html">
            
                <a href="the-adventure-game.html">
            
                    
                    The Adventure Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="computer-architecture.html">
            
                <a href="computer-architecture.html">
            
                    
                    Computer Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="week-1-session-1.html">
            
                <a href="week-1-session-1.html">
            
                    
                    Week 1: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="week-1-session-2.html">
            
                <a href="week-1-session-2.html">
            
                    
                    Week 1: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="week-2-session-1.html">
            
                <a href="week-2-session-1.html">
            
                    
                    Week 2: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="week-2-session-2.html">
            
                <a href="week-2-session-2.html">
            
                    
                    Week 2: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="week-3-session-1.html">
            
                <a href="week-3-session-1.html">
            
                    
                    Week 3: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="week-3-session-2.html">
            
                <a href="week-3-session-2.html">
            
                    
                    Week 3: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="week-4-session-1.html">
            
                <a href="week-4-session-1.html">
            
                    
                    Week 4: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="week-4-session-2.html">
            
                <a href="week-4-session-2.html">
            
                    
                    Week 4: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="install-python-3-on-windows.md">
            
                <span>
            
                    
                    Install Python 3 on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="install-visual-studio-code-on-windows.md">
            
                <span>
            
                    
                    Install Visual Studio Code on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Install Git on Windows
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="turtle-commands.html">
            
                <a href="turtle-commands.html">
            
                    
                    Turtle Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="environment-setup.html">
            
                <a href="environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Week 1: Session 1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-1-session-1">Week 1: Session 1</h1>
<p><em><strong>Introduction and Setup</strong></em></p>
<h2 id="activity-1-write-a-program-on-paper">Activity 1: Write a program on paper</h2>
<p>Pen &amp; paper&#x2014;create set of instructions to do a task</p>
<ul>
<li>Give your instructions to another group</li>
<li>Act out instructions &amp; generalize</li>
<li>Discussion&#x2014;groups explain what they did</li>
</ul>
<p><strong>Exercises: Write a program on paper that ....</strong></p>
<ul>
<li>Starts a car</li>
<li>Organizes socks by color</li>
<li>Makes a sandwich</li>
<li>Writes your name in secret numeric code where A=1, B=2, C=3...</li>
</ul>
<h2 id="activity-2-install-python-3-and-visual-studio-codecreate-replit-account">Activity 2: Install Python 3 and Visual Studio Code/Create repl.it account</h2>
<h3 id="setup-local-work-environement">Setup local work environement</h3>
<ul>
<li>Download and <strong>Install Python 3</strong></li>
<li>Download and <strong>Install Visual Studio Code</strong> (&quot;<strong>Code</strong>&quot;)</li>
<li>Sign up for a free<strong> </strong><a href="https://repl.it/repls" target="_blank"><strong>repl.it</strong></a><strong> Account</strong></li>
<li>Become familiar with the Code Editor and File Creation</li>
<li>Become familiar with the Code Terminal</li>
<li>Learn copy/paste keystrokes</li>
<li>Run python from the Terminal</li>
<li>Create a file that prints to the Console and run it in the Terminal</li>
<li>Upload a file to <a href="https://repl.it/repls" target="_blank">repl.it</a></li>
</ul>
<h3 id="practice-useful-editing-keystrokes-for-windows">Practice: Useful Editing Keystrokes for Windows</h3>
<p>These keystrokes work on any text file in Windows.</p>
<p>Open sample text file.</p>
<p>Select all text on a page: <strong>CTRL-A</strong></p>
<p>Copy to clipboard: Select text using mouse or track pad and click<strong> CTRL-C</strong></p>
<p>Paste from clipboard: <strong>CTRL-V</strong></p>
<p>Go to beginning of line: <strong>HOME</strong></p>
<p>Go to end of line: <strong>END</strong></p>
<p>Go to beginning of file:<strong> CTRL-HOME</strong></p>
<p>Go to end of file: <strong>CTRL-END</strong></p>
<h3 id="excercises">Excercises:</h3>
<p>Set up a folder to work in: projects/session-1</p>
<p>Open Visual Studio Code</p>
<p>Open the folder projects/session-1</p>
<p>Use CTRL-`  (the backward tick character is located to the left of the 1 key and above the tab key.  Use SHFT when striking this key) to open the terminal.</p>
<p>The Terminal is sometime called the Console and this is where Screen output goes when we execute a program from the command line that uses the <strong>Print</strong> statement.</p>
<h3 id="run-code-on-the-command-line">Run code on the Command Line</h3>
<p>Introduce Basic Computer Architecture to help understand file creation and program execution</p>
<p>At the Command Line, which is sometimes referred to as a CLI or Command Line Interface, type <strong>python</strong> to enter the interactive Python interpreter mode. In this interactive mode, Python will immediately process your command and return output. When you get the interpreter prompt (<strong>&gt;&gt;&gt;</strong>) type the following and notice what happens.</p>
<p><code>print (&quot;hi&quot;)</code></p>
<p>Replace ____ with your name in the following</p>
<p><code>print (&quot;hi ____&quot;)</code></p>
<p>What is the affect of the <strong>\n</strong></p>
<p><code>print (&quot;hi \n My name is ___&quot;)</code></p>
<p>What is the effect of separating our output with commas?</p>
<p><code>print (&quot;hi&quot;,&quot;\n&quot;, &quot;My name is ____&quot;)</code></p>
<p>Is the computer really adding 1 and 1 below?</p>
<p><code>print (&quot;1 + 1 = 2&quot;)</code></p>
<h3 id="running-code-in-a-file">Running Code in a file</h3>
<p>Go to (or open by clicking on) the <strong>main.py</strong> file your created.</p>
<p>Copy and paste the code you wrote on the command line above into the test.py file. Save the file.</p>
<p>Go to the command line and run the code in the file by typing in <strong>python main.py</strong></p>
<p>What happened when you execute the code from the file?</p>
<p>What parts of the computer architecture are involved in running code from a file?</p>
<h2 id="activity-3-introduce-adventure-game">Activity 3: Introduce Adventure Game</h2>
<p>Demonstrate how the games works.</p>
<p>Install the game on your local computer.</p>
<p>Run the game locally.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="computer-architecture.html" class="navigation navigation-prev " aria-label="Previous page: Computer Architecture">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="week-1-session-2.html" class="navigation navigation-next " aria-label="Next page: Week 1: Session 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 1: Session 1","level":"1.5","depth":1,"next":{"title":"Week 1: Session 2","level":"1.6","depth":1,"path":"week-1-session-2.md","ref":"week-1-session-2.md","articles":[]},"previous":{"title":"Computer Architecture","level":"1.4","depth":1,"path":"computer-architecture.md","ref":"computer-architecture.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week-1-session-1.md","mtime":"2018-07-10T21:17:34.530Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-02T22:50:11.653Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

