
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 4: Session 1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="week-4-session-2.html" />
    
    
    <link rel="prev" href="week-3-session-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="course-overview.html">
            
                <a href="course-overview.html">
            
                    
                    Course Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="the-adventure-game.html">
            
                <a href="the-adventure-game.html">
            
                    
                    The Adventure Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="computer-architecture.html">
            
                <a href="computer-architecture.html">
            
                    
                    Computer Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="week-1-session-1.html">
            
                <a href="week-1-session-1.html">
            
                    
                    Week 1: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="week-1-session-2.html">
            
                <a href="week-1-session-2.html">
            
                    
                    Week 1: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="week-2-session-1.html">
            
                <a href="week-2-session-1.html">
            
                    
                    Week 2: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="week-2-session-2.html">
            
                <a href="week-2-session-2.html">
            
                    
                    Week 2: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="week-3-session-1.html">
            
                <a href="week-3-session-1.html">
            
                    
                    Week 3: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="week-3-session-2.html">
            
                <a href="week-3-session-2.html">
            
                    
                    Week 3: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="week-4-session-1.html">
            
                <a href="week-4-session-1.html">
            
                    
                    Week 4: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="week-4-session-2.html">
            
                <a href="week-4-session-2.html">
            
                    
                    Week 4: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="install-python-3-on-windows.md">
            
                <span>
            
                    
                    Install Python 3 on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="install-visual-studio-code-on-windows.md">
            
                <span>
            
                    
                    Install Visual Studio Code on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Install Git on Windows
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="turtle-commands.html">
            
                <a href="turtle-commands.html">
            
                    
                    Turtle Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="environment-setup.html">
            
                <a href="environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Week 4: Session 1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-4-session-1">Week 4: Session 1</h1>
<p><em><strong>Classes, Objects, Modules, Packages and Libraries</strong></em></p>
<h4 id="activity-1-review-week-3">Activity 1: Review Week 3</h4>
<p>Input/Output</p>
<p>File I/O</p>
<p>JSON</p>
<p>Internet API&apos;s</p>
<h4 id="activity-2-demonstrate-where-classes-and-objects-are-used-in-the-game">Activity 2: Demonstrate where Classes and Objects are used in the Game</h4>
<h4 id="activity-3-intro-to-classes-and-objectsmodules-and-libraries">Activity 3: Intro to Classes and Objects/Modules and libraries</h4>
<p>As programs grow, it becomes important to organize and <strong>encapsulate</strong> both data and functionality.  We are always looking for ways to share code in way that allows us to just write the code once and not rely on copy/paste to share it.</p>
<p><strong>Objects</strong> are nouns and can be described by their parts, or characteristics (adjectives) and what they can do (verbs)</p>
<p><strong>Classes</strong> allow us to define code in the way we would define an object in real life.</p>
<p>The class code is a template for the object, and when we want to use the object we get an <strong>instance</strong> of a specific object.</p>
<p><strong>Modules </strong>are code chunks such as classes, stand alone functions and constants that are stored in a file and can be imported into another file.  Look at the code for the python os module:<a href="https://github.com/python/cpython/blob/master/Lib/os.py" target="_blank"> https://github.com/python/cpython/blob/master/Lib/os.py</a></p>
<p><strong>Packages</strong> are a collection of Modules.  It is a directory with a collection of files and an __init__.py file which distinguishes it from just a directory with a bunch of python scripts.  We think of the directory as a <strong>namespace</strong> which means I can have a file called <strong>update.py</strong> in a directory that is a package named &quot;Student&quot; and Student.update would be different than a update.py not in the package.  Namespacing allows us to reuse names for files.  </p>
<p><strong>Libraries </strong>are containers for packages. Look at the code for python&apos;s numPi library: <a href="https://github.com/numpy/numpy/tree/master/numpy" target="_blank">https://github.com/numpy/numpy/tree/master/numpy</a></p>
<p><strong>Exercise</strong>:</p>
<p>Let&apos;s define a car class</p>
<p>characteristics (nouns and adjectives): make, model, color, year, max speed</p>
<p>what they can doe (verbs): start, stop, brake, move forward, move in reverse, park</p>
<h4 id="activity-4-code-a-class">Activity 4: Code a class</h4>
<p>Code a car object using Python language elements shown below</p>
<blockquote>
<p><strong>class</strong>     This defines the name of the object template</p>
<p><strong>self</strong>        This is the variable that the object uses to refer to itself in code</p>
<p><strong>def</strong>        This is how you define a data or method</p>
<p><strong>__init__</strong>  This is code that runs when we want to create a new instance of the class which is an object</p>
<p><strong>return</strong>    Some methods can return data as we learned with functions</p>
</blockquote>
<p><strong>Exercise</strong>:</p>
<p>Get the car object code running and add a function to accellerate (increase speed). Use the code below to start.</p>
<pre><code># define Car template
class Car:
    def __init__(self, year, make, model, color, max_speed):
        self.__year = year
        self.__make = make
        self.__model = year
        self.__color = color
        self.__max_speed = max_speed
        self.__current_speed = 0
        print(&quot;You now have a car with these features:&quot;)
        print(&quot;year: &quot;, self.__year)
        print(&quot;make: &quot;, self.__make)
        print(&quot;model: &quot;, self.__model)
        print(&quot;color: &quot;, self.__color)
        print(&quot;max_speed: &quot;, self.__max_speed)
        print(&quot;current speed: &quot;, self.__current_speed)

    def start(self):
        print(&apos;Car starting&apos;)

    def stop(self):
        print(&apos;Car stopping&apos;)

    def move_forward(self):
        print(&apos;Moving forward&apos;)

    def move_reverse(self):
        print(&apos;Moving in reverse&apos;)

    def set_speed(self, speed):
        self.__current_speed = speed
        print(&apos;Moving at this speed now:&apos;, self.__current_speed)

    def brake(self):
        if self.__current_speed &gt; 0:
            self.__current_speed = self.__current_speed - 1

    def park(self):
        print(&apos;Parking&apos;)

    def get_speed(self):
        return self.__current_speed
</code></pre><h4 id="activity-5-code-for-instantiating-an-object-from-a-class">Activity 5: Code for instantiating an Object from a Class</h4>
<p>First we write function (main) that instantiates the class to create a specific object.  Then we call the function (main()) to execute it.</p>
<p><strong>Exercise</strong></p>
<p>Code a main function that gets an instance of the car class.  Only the start method is called in the code in main.</p>
<pre><code># function to instantiate the class
def main():

    year = input(&apos;Enter the car year: &apos;)
    color = input(&apos;Enter the car color: &apos;)
    make = input(&apos;Enter the car make: &apos;)
    model = input(&apos;Enter the car model: &apos;)
    max_speed = input(&apos;Enter the car\&apos;s max speed:&apos;)

# instantiate a car
    mycar = Car(year, make, model, color, max_speed)

 # call methods on car
    mycar.start()


# call main
main()
</code></pre><h4 id="activity-6-modules">Activity 6: Modules</h4>
<p>Modules help us to organize code into a separate files. Using the import command we can access module code from another file.</p>
<p>The import command names the file (without the .py extension) that contains the code you want to import.  You can reference functions in that file by using the dot(.).</p>
<p><strong>Exercise</strong></p>
<p>Create a file (name_prompt.py) that contains a function that asks you your name.</p>
<p>Create a file (use_name_prompt.py) that import the first file and executes the function in it.</p>
<p>Here&apos;s an example of two files (name_<em>prompt.py and use_name_prompt.py) that are working together using the import command.</em></p>
<pre><code># age_prompt.py
def ask_age():
  age = input(&quot;Enter your age:&quot;)
  return age
</code></pre><pre><code># use_age_prompt.py
import age_prompt

age = age_prompt.ask_age()
print(&quot;Hello &quot;,age,&quot; year old!&quot;)
</code></pre><h4 id="activity-7-install-and-import-libraries">Activity 7: Install and Import Libraries</h4>
<p>Libraries are made available by package managers like pip.  We&apos;ll look at libraries we&apos;ve used and try out some new libraries.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="week-3-session-2.html" class="navigation navigation-prev " aria-label="Previous page: Week 3: Session 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="week-4-session-2.html" class="navigation navigation-next " aria-label="Next page: Week 4: Session 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 4: Session 1","level":"1.11","depth":1,"next":{"title":"Week 4: Session 2","level":"1.12","depth":1,"path":"week-4-session-2.md","ref":"week-4-session-2.md","articles":[]},"previous":{"title":"Week 3: Session 2","level":"1.10","depth":1,"path":"week-3-session-2.md","ref":"week-3-session-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week-4-session-1.md","mtime":"2018-08-23T00:07:29.273Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-02T22:50:11.653Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

