
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Week 3: Session 2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="week-4-session-1.html" />
    
    
    <link rel="prev" href="week-3-session-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="course-overview.html">
            
                <a href="course-overview.html">
            
                    
                    Course Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="the-adventure-game.html">
            
                <a href="the-adventure-game.html">
            
                    
                    The Adventure Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="computer-architecture.html">
            
                <a href="computer-architecture.html">
            
                    
                    Computer Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="week-1-session-1.html">
            
                <a href="week-1-session-1.html">
            
                    
                    Week 1: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="week-1-session-2.html">
            
                <a href="week-1-session-2.html">
            
                    
                    Week 1: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="week-2-session-1.html">
            
                <a href="week-2-session-1.html">
            
                    
                    Week 2: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="week-2-session-2.html">
            
                <a href="week-2-session-2.html">
            
                    
                    Week 2: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="week-3-session-1.html">
            
                <a href="week-3-session-1.html">
            
                    
                    Week 3: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="week-3-session-2.html">
            
                <a href="week-3-session-2.html">
            
                    
                    Week 3: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="week-4-session-1.html">
            
                <a href="week-4-session-1.html">
            
                    
                    Week 4: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="week-4-session-2.html">
            
                <a href="week-4-session-2.html">
            
                    
                    Week 4: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="install-python-3-on-windows.md">
            
                <span>
            
                    
                    Install Python 3 on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="install-visual-studio-code-on-windows.md">
            
                <span>
            
                    
                    Install Visual Studio Code on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Install Git on Windows
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="turtle-commands.html">
            
                <a href="turtle-commands.html">
            
                    
                    Turtle Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="environment-setup.html">
            
                <a href="environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Week 3: Session 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="week-3-session-2">Week 3: Session 2</h1>
<p><em><strong>Internet API Read</strong></em></p>
<h4 id="activity-1-review-week-3--session-1">Activity 1: Review Week 3  Session 1</h4>
<ul>
<li>Computer I/O</li>
<li>Reading and Writing files</li>
</ul>
<h4 id="activity-2-demostrate-where-json-is-used-in-the-game">Activity 2: Demostrate where JSON is used in the Game.</h4>
<h4 id="activity-3-introduction-to-json-data-format">Activity 3: Introduction to JSON data format</h4>
<p>The data format most used on the internet is called JSON (pronounced JASON).  It&apos;s an acronym for JavaScript Object Notation.  JSON looks kind of like a dictionary structure.  It is more strict and requires all strings use double quotes.</p>
<p>An API is an &quot;Application Programming Interface&quot;.  It looks like a website and sometimes it can be pasted in the browser to pull back data like a web page.  We&apos;ll be working with the Numbers API.</p>
<p><strong>Excecise</strong></p>
<p>Copy and Paste this URL into a browser and see what you get back: <a href="http://numbersapi.com/19" target="_blank">http://numbersapi.com/19</a></p>
<p>Try changing the number from 19 to some other number.  What does this API do?</p>
<p>Copy and Paste this URL into a browser and see what you get back: <a href="http://numbersapi.com/19?json" target="_blank">http://numbersapi.com/19?json</a></p>
<p>We added &quot;?json&quot; and what changed?  We&apos;ll add the ?json when we make a request to numbers api from python code.</p>
<h4 id="activity-4-transform-a-dictionary-into-a-valid-json-string-using-dumps">Activity 4: Transform a Dictionary into a valid JSON string using <em><strong>dumps</strong></em></h4>
<p>Is there a difference between the Dictionary and the JSON?</p>
<pre><code>import json
print(json.dumps({&apos;name&apos;: &apos;Maria&apos;, &apos;age&apos;: 20, &apos;occupation&apos;: &apos;programmer&apos;}))
</code></pre><p>What happens if you try to use dumps with invalid JSON</p>
<p>In Python <strong>None </strong>means nothing but it is not recognized by the Python dumps command. In JSON, the concept is nothing is specified by <strong>null</strong>.  What does the following code do?</p>
<pre><code>import json
print(json.dumps({&apos;name&apos;: &apos;Maria&apos;, &apos;age&apos;: 20, &apos;occupation&apos;: None}))
</code></pre><h4 id="activity-5-transform-a-string-into-json-using-load-as-we-read-in-a-file">Activity 5: Transform a String into JSON using <em><strong>load as we read in a file</strong></em></h4>
<p>What do you see when you run this?  What happens if you change &quot;programmer&quot; to <strong>null</strong>?</p>
<pre><code>import json
str = &apos;{&quot;name&quot;: &quot;Maria&quot;, &quot;age&quot;: 20, &quot;occupation&quot;: &quot;programmer&quot;}&apos;
j = json.loads(str)
print (j)
</code></pre><h4 id="activity-6-write-json-to-a-local-file">Activity 6: Write JSON to a local File</h4>
<pre><code>import json
myfile = open(&quot;local.json&quot;,&quot;w&quot;)
myfile.write(json.dumps({&apos;name&apos;: &apos;Maria&apos;, &apos;age&apos;: 20, &apos;occupation&apos;: &apos;programmer&apos;}))
myfile.close()
print (myfile.name, &quot;is open?&quot;, myfile.closed)
</code></pre><h4 id="activity-7-read-json-from-a-local-file">Activity 7: Read JSON from a local File</h4>
<p>This is another way to open a file and make variable out of the filename.</p>
<pre><code>import json

with open(&apos;local.json&apos;, &apos;r&apos;) as f:
    dict = json.load(f)
print(dict)
</code></pre><h4 id="activity-8-read-json-from-the-internet">Activity 8: Read JSON from the Internet</h4>
<p>We&apos;ve got all the skills to read from the internet now.  We can get data from the numbers api and examine the various types using the <strong>type </strong>function.</p>
<pre><code>import requests, json

data = requests.get(&quot;http://numbersapi.com/19?json&quot;)
dict = json.loads(data.content)
print(dict)

print (&quot;The type of the object  returned from the internet is&quot;, type(data))
print (&quot;The type of the content returned from the internet is&quot;, type(data.content))
print (&quot;The type of the data that the json.loads command creates is &quot;, type(dict))

print(&quot;The interesting thing about 19 is: &quot;, dict[&quot;text&quot;])
</code></pre><p><strong>Excercise</strong>:</p>
<p>Create a challenge where you ask the user to guess a number.  If they guess correctly call the numbers API and report back what is interesting about that number.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="week-3-session-1.html" class="navigation navigation-prev " aria-label="Previous page: Week 3: Session 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="week-4-session-1.html" class="navigation navigation-next " aria-label="Next page: Week 4: Session 1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Week 3: Session 2","level":"1.10","depth":1,"next":{"title":"Week 4: Session 1","level":"1.11","depth":1,"path":"week-4-session-1.md","ref":"week-4-session-1.md","articles":[]},"previous":{"title":"Week 3: Session 1","level":"1.9","depth":1,"path":"week-3-session-1.md","ref":"week-3-session-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week-3-session-2.md","mtime":"2018-07-10T21:10:49.438Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-02T22:50:11.653Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

